# logic-layer

./: Endpoints.yaml  LogicLayer.sln  README.md  RequestObjects.cs  logic-layer.sln
.github/ISSUE_TEMPLATE/: task-template.md  template-for-task-tickets.md
.github/workflows/: azure-functions-app-dotnet.yml  dev_grs-accountmanager(dev).yml  dev_grs-logic(dev).yml  docker-publish.yml  main_grs-accountmanager.yml  main_grs-logic.yml  sonarqube.yml  tests.yml
AccountManager/: AccountManager.csproj  AccountManager.sln  CreateUser.cs  Endpoints.yaml  FindPost.cs  GetAllPosts.cs  GetAllPostsTests.cs  GetPost.cs  GetPosts.cs  GoogleLogin.cs  GoogleSignIn.cs  HttpRequestHandler.cs  IHttpRequestHandler.cs  JwtTokenHandler.cs  LoginUser.cs  PasswordLogin.cs  RequestObjects.cs  SecurityGuard.cs  VerifyLoginCredentials.cs  sample.local.settings.json
AccountManager.Tests/: AccountManager.Tests.csproj  GetAllPostsTests.cs  UnitTest.cs
AccountManager/Properties/: launchSettings.json
Logic/: CreatePost.cs  Dockerfile  EditUser.cs  Endpoints.yaml  FindRides.cs  GetPosts.cs  GetUser.cs  GetUserTests.cs  HttpRequestHandler.cs  IHttpRequestHandler.cs  Logic.csproj  Logic.sln  RequestObjects.cs  SavePost.cs  SavePostTests.c  SavePostTests.cs  Utilities.cs  sample.local.settings.json
Logic.Tests/: Logic.Tests.csproj
Logic.Tests/Messages/: CreateConversationTests.cs  GetAllConversationsTests.cs  GetConversationsTests.cs  GetMessagesTests.cs  PollConversationTests.cs  PostMessageTests.cs
Logic.Tests/Posts/: GetPostsTests.cs  SavePostTests.cs
Logic.Tests/Users/: EditUserTests.cs  GetUserTests.cs
Logic/Properties/: launchSettings.json
Logic/src/Messages/: CreateConversation.cs  GetAllConverstations.cs  GetConversation.cs  GetConversations.cs  GetMessages.cs  PollConversation.cs  PollMessages.cs  PostMessage.cs
Logic/src/Posts/: FindPost.cs  GetAllPosts.cs  GetPosts.cs  SavePost.cs
Logic/src/Shared/: AzureTableService.cs  HttpRequestHandler.cs  IAzureTableService.cs  IHttpRequestHandler.cs  Images.cs  Program.cs  RequestObjects.cs  Utilities.cs
Logic/src/Users/: EditUser.cs  GetUser.cs
Logic/tests/Messages/: PollConversationTests.cs  PostMessageTests.cs
Logic/tests/Posts/: GetPostsTests.cs  SavePostTests.cs
Logic/tests/Users/: GetUserTests.cs
